<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa9cd3a7af045bfaf735f4dfbe18cad" Name="Diagram1">
        <EntityTypeShape EntityType="vpharmacies_databaseModel.application_base_controll_variables" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.debtphtopa" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.debtphtoph" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.gyogysz" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.message_to_patient" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.messagestoph" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.pharmacies" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.pharmacies_data" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.psw" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.roles" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.todo" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.todolist" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.user_roles" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.users" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.users_data" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="vpharmacies_databaseModel.debtphtoph_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.debtphtoph_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.debtphtoph_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.debtphtoph_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.message_to_patient_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.messagestoph_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.pharmacies_data_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.todo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.psw_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.user_roles_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="vpharmacies_databaseModel.users_data_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>