<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c0ce369cb94d85a632b43acefef84d" Name="Diagram1">
        <EntityTypeShape EntityType="vpharmacies_databaseModel.users_data" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.activitymapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.application_base_controll_variables" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.debtphtopa" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.debtphtoph" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.gyogysz" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.message_to_patient" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.messagestoph" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.pharmacies" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.pharmacies_data" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.psw" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.roles" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.todo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.todolist" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.user_roles" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="vpharmacies_databaseModel.users" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>